<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKw-rH-klQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taqvim-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-Ux-dBM">
                                <rect key="frame" x="20" y="118" width="335" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-Vy-g9j">
                                        <rect key="frame" x="20" y="20" width="295" height="441"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-8C-CoD">
                                                <rect key="frame" x="30" y="0.0" width="235" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6IU-wy-pBS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PFI-aJ-aio">
                                                    <size key="itemSize" width="220" height="60"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-g0-9Me">
                                                <rect key="frame" x="280" y="12.666666666666657" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="PdU-W0-1DO"/>
                                                    <constraint firstAttribute="height" constant="15" id="eK1-YI-MLN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="next">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmA-Up-zsu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-mc-agM">
                                                <rect key="frame" x="0.0" y="12.666666666666657" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Ee1-4U-yZy"/>
                                                    <constraint firstAttribute="height" constant="15" id="tmL-Yw-cQa"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mq-R1-M9q"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-I6-a29">
                                                <rect key="frame" x="0.0" y="120.00000000000001" width="295" height="21.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="obj-Qg-LKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-cH-659">
                                                        <rect key="frame" x="44" y="0.0" width="30.333333333333329" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-VE-D2l">
                                                        <rect key="frame" x="88.333333333333343" y="0.0" width="30" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-WD-63v">
                                                        <rect key="frame" x="132.33333333333334" y="0.0" width="30.333333333333343" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-Cs-TVt">
                                                        <rect key="frame" x="176.66666666666666" y="0.0" width="30" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-5p-8m3">
                                                        <rect key="frame" x="220.66666666666669" y="0.0" width="30.333333333333343" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-Bu-6qG">
                                                        <rect key="frame" x="265" y="0.0" width="30" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-WK-hoj">
                                                <rect key="frame" x="0.0" y="151.66666666666671" width="295" height="289.33333333333326"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tBD-OF-oAk">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wLc-g0-9Me" firstAttribute="leading" secondItem="Smo-8C-CoD" secondAttribute="trailing" constant="15" id="0dz-gI-me4"/>
                                            <constraint firstItem="gJD-WK-hoj" firstAttribute="top" secondItem="WGg-I6-a29" secondAttribute="bottom" constant="10" id="1JP-eG-X9l"/>
                                            <constraint firstItem="WGg-I6-a29" firstAttribute="leading" secondItem="nP2-Vy-g9j" secondAttribute="leading" id="53h-7Z-vM9"/>
                                            <constraint firstItem="Smo-8C-CoD" firstAttribute="top" secondItem="nP2-Vy-g9j" secondAttribute="top" id="ETt-R6-kfi"/>
                                            <constraint firstItem="Smo-8C-CoD" firstAttribute="leading" secondItem="7kg-mc-agM" secondAttribute="trailing" constant="15" id="Gnf-Xz-sNr"/>
                                            <constraint firstAttribute="trailing" secondItem="gJD-WK-hoj" secondAttribute="trailing" id="KI7-sw-9ft"/>
                                            <constraint firstItem="7kg-mc-agM" firstAttribute="leading" secondItem="nP2-Vy-g9j" secondAttribute="leading" id="OeP-Gr-oEj"/>
                                            <constraint firstAttribute="trailing" secondItem="WGg-I6-a29" secondAttribute="trailing" id="Rnl-iU-8EG"/>
                                            <constraint firstAttribute="bottom" secondItem="gJD-WK-hoj" secondAttribute="bottom" id="YEB-Nk-Pcg"/>
                                            <constraint firstItem="7kg-mc-agM" firstAttribute="centerY" secondItem="Smo-8C-CoD" secondAttribute="centerY" constant="-10" id="asR-Yb-yGM"/>
                                            <constraint firstAttribute="trailing" secondItem="wLc-g0-9Me" secondAttribute="trailing" id="heU-bq-HFH"/>
                                            <constraint firstItem="WGg-I6-a29" firstAttribute="top" secondItem="Smo-8C-CoD" secondAttribute="bottom" constant="60" id="qLk-6e-UTe"/>
                                            <constraint firstItem="wLc-g0-9Me" firstAttribute="centerY" secondItem="Smo-8C-CoD" secondAttribute="centerY" constant="-10" id="rQh-Sw-GL5"/>
                                            <constraint firstItem="gJD-WK-hoj" firstAttribute="leading" secondItem="nP2-Vy-g9j" secondAttribute="leading" id="x8L-d1-C50"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-YR-w6g">
                                        <rect key="frame" x="30" y="540" width="275" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-E6-x0h">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FOT-dl-NTl"/>
                                                    <constraint firstAttribute="width" constant="160" id="QpU-N5-udr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="IBODAT VAQTLARI">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-Ky-PZ6">
                                                <rect key="frame" x="190" y="0.0" width="85" height="50"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="HISOBOT">
                                                    <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nP2-Vy-g9j" firstAttribute="height" secondItem="I9A-Ux-dBM" secondAttribute="height" multiplier="0.7" id="FqU-K8-O3D"/>
                                    <constraint firstAttribute="trailing" secondItem="Joa-YR-w6g" secondAttribute="trailing" constant="30" id="iWv-Qx-HGE"/>
                                    <constraint firstAttribute="bottom" secondItem="Joa-YR-w6g" secondAttribute="bottom" constant="40" id="krG-Lu-UrT"/>
                                    <constraint firstItem="nP2-Vy-g9j" firstAttribute="top" secondItem="I9A-Ux-dBM" secondAttribute="top" constant="20" id="o4I-W2-7gX"/>
                                    <constraint firstItem="nP2-Vy-g9j" firstAttribute="leading" secondItem="I9A-Ux-dBM" secondAttribute="leading" constant="20" id="r8q-Nd-HRu"/>
                                    <constraint firstAttribute="trailing" secondItem="nP2-Vy-g9j" secondAttribute="trailing" constant="20" id="sDO-GI-dxr"/>
                                    <constraint firstItem="Joa-YR-w6g" firstAttribute="leading" secondItem="I9A-Ux-dBM" secondAttribute="leading" constant="30" id="vN0-wz-b8W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9A-Ux-dBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2lw-ar-sPu"/>
                            <constraint firstItem="I9A-Ux-dBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Cew-ig-JP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9A-Ux-dBM" secondAttribute="trailing" constant="20" id="EsZ-h1-JwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9A-Ux-dBM" secondAttribute="bottom" constant="30" id="KR0-4E-iV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Taqvim" id="cbp-8d-Kok">
                        <barButtonItem key="rightBarButtonItem" image="gear2" id="aJX-k1-hLc">
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CalendarCollectionView" destination="gJD-WK-hoj" id="iUr-2u-V1d"/>
                        <outlet property="monthCollectionView" destination="Smo-8C-CoD" id="Hef-8e-y4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6d-oU-KUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKw-rH-klQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djX-Te-oQe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ila-0d-het"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0x-VT-KFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="gear2" width="24" height="24"/>
        <image name="next" width="32" height="32"/>
    </resources>
</document>
